# REQUIRED CONFIG
BOT_TOKEN= "5920261713:AAHyIXNDjdbexVbNHit9kAj5zK4NGTKWmys" 
OWNER_ID= 5295973607
DRIVE_FOLDER_ID= "0AIEYW-2NJxIoUk9PVA" 
TELEGRAPH_ACCS= "2"
# OPTIONAL CONFIG
AUTHORIZED_CHATS= "-1001464945811" 
DATABASE_URL= "mongodb+srv://bot1:bot1@cluster0.cuyh4kk.mongodb.net/?retryWrites=true&w=majority" 
IS_TEAM_DRIVE= "True" 
USE_SERVICE_ACCOUNTS= "True" 
DRIVE_INDEX_URL= "https://cold-math-f4a5.hdcbm.workers.dev/0:" 
TOKEN_JSON_URL= "" 
ACCOUNTS_ZIP_URL= "" 
DRIVE_LIST_URL= "" 
APPDRIVE_EMAIL= "hdcbmktr10@gmail.com" 
APPDRIVE_PASS= "hater@789" 
GDTOT_CRYPT= "VTZyZi8wV2JNZTBkSjVVWUZjSU9NNUZkeW1hUHY3aHIyWXVPM3dCTUZ4ST0%3D" 
